# model-gallery

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  versions.properties
.github/workflows/: build.yml  publish.yml
db/tables/: authorities.sql  model.sql  nickname.sql  role.sql  users.sql
docker/: Dockerfile  fly.toml
scripts/: local.bat  local.yml
src/main/java/com/eden/gallery/: ModelGalleryApplication.java
src/main/java/com/eden/gallery/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java  ResponseHandling.java  ResponseHandlingAspect.java
src/main/java/com/eden/gallery/consumer/: AccountConsumer.java  ModelConsumer.java  NicknameConsumer.java  UserConsumer.java
src/main/java/com/eden/gallery/controller/: AccountController.java  AdminController.java  AuthController.java  CrawlerController.java  ModelController.java  NicknameController.java  RootController.java  UserController.java
src/main/java/com/eden/gallery/mapper/: AccountMapper.java  ModelDataMapper.java  ModelMapper.java  NicknameMapper.java  UserMapper.java
src/main/java/com/eden/gallery/model/: Account.java  Authorities.java  Authority.java  Config.java  Model.java  ModelData.java  Nickname.java  Role.java  User.java
src/main/java/com/eden/gallery/producer/: AccountProducer.java  ModelProducer.java  NicknameProducer.java  UserProducer.java
src/main/java/com/eden/gallery/repository/: AccountRepository.java  ConfigRepository.java  ModelDataRepository.java  ModelRepository.java  NicknameRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eden/gallery/repository/mongo/: ConfigRepository.java  ModelDataRepository.java
src/main/java/com/eden/gallery/repository/sql/: AuthoritiesRepository.java  ModelRepository.java  NicknameRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eden/gallery/search/: SpecificationBuilder.java
src/main/java/com/eden/gallery/search/impl/: ModelSpecificationBuilder.java
src/main/java/com/eden/gallery/security/: JwtTokenFilter.java  JwtTokenUtils.java  Role.java  SecurityConfig.java  UserDetailsConfiguration.java
src/main/java/com/eden/gallery/security/jwt/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/eden/gallery/security/oauth2/: AuthProvider.java  CookieOAuthRequestRepository.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/eden/gallery/security/oauth2/user/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/eden/gallery/service/: AccountService.java  AuthService.java  ModelCrawlService.java  ModelService.java  NicknameService.java  UserService.java
src/main/java/com/eden/gallery/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ModelCrawlServiceImpl.java  ModelServiceImpl.java  NicknameServiceImpl.java  UserServiceImpl.java
src/main/java/com/eden/gallery/utils/: Constants.java  CookieUtils.java  ModelCriteria.java  ModelTag.java  PageConverter.java  RoleUtils.java  Strings.java  UserRole.java
src/main/java/com/eden/gallery/viewmodel/: AccountVM.java  AuthRequest.java  AuthResponse.java  AuthorityVM.java  LogInData.java  ModelDataVM.java  ModelVM.java  NicknameVM.java  UserVM.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/eden/gallery/: ModelGalleryApplicationTests.java
src/test/java/com/eden/gallery/model/: UserTest.java
src/test/java/com/eden/gallery/service/data/: ModelCrawlServiceImplDataTest.java  ModelServiceDataTest.java  NicknameServiceDataTest.java  UserServiceImplTest.java
src/test/java/com/eden/gallery/service/impl/: ModelCrawlServiceImplTest.java  ModelServiceImplTest.java  NicknameServiceImplTest.java
src/test/resources/: application.yml
